<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by: Jinisha Vora - jinishatanna@gmail.com
  ~ Domain: nvcreation.com
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified: 3/8/19 1:14 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_todo"
        android:icon="@drawable/ic_note_add"
        android:title="Add ToDo"
        app:showAsAction="ifRoom|withText"/>



</menu>