# android_apps

CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/res/layout/: activity_crime_pager.xml  activity_fragment.xml  activity_twopane.xml  fragment_crime.xml  fragment_detail_image.xml  list_item_crime.xml  list_item_crime_police.xml
CriminalIntent/app/src/main/res/values/: strings.xml
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
GeoQuiz/app/src/main/res/layout-land/: activity_quiz.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/: build.gradle  gradle.properties  settings.gradle
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/androidTest/java/com/nvcreation/nerdlauncher/: ExampleInstrumentedTest.java
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/app/src/main/java/com/nvcreation/nerdlauncher/: NerdLauncherActivity.java  NerdLauncherFragment.java  SingleFragmentActivity.java
NerdLauncher/app/src/main/res/drawable/: ic_launcher_background.xml
NerdLauncher/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
NerdLauncher/app/src/main/res/layout/: activity_fragment.xml  fragment_nerd_launcher.xml
NerdLauncher/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
NerdLauncher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NerdLauncher/app/src/test/java/com/nvcreation/nerdlauncher/: ExampleUnitTest.java
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
SayIt/app/: build.gradle
SayIt/app/src/main/: AndroidManifest.xml
SayIt/app/src/main/res/layout/: activity_main.xml
ToDoApp/: build.gradle  gradle.properties  settings.gradle
ToDoApp/app/: build.gradle
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
